BACKEND_PORT=4000
FRONTEND_PORT=3000

NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=J/V54dc1tY1vHO5EEcyInzYU
POSTGRES_DB=chatflow

# Backend variables
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=J/V54dc1tY1vHO5EEcyInzYU
DB_NAME=chatflow
DB_SSL=false

JWT_SECRET=zVKqLM3rUuosKqOqPL3JXsZo52IRs6dOg6oI92ZdtwE=
JWT_EXPIRES_IN=1d


TEST_DB_USERNAME=test_user
TEST_DB_PASSWORD=test_pass
TEST_DB_NAME=test_db
TEST_DB_HOST=127.0.0.1